{
  "name": "coinpledge",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "serve": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "bun test",
    "test:browser": "playwright test",
    "compile": "forge build && bun scripts/export-contract.js",
    "test:contracts": "forge test",
    "fmt:contracts": "forge fmt --check",
    "export:contracts": "bun scripts/export-contract.js",
    "test:artifacts": "bun scripts/test-export-contract.js",
    "test:integration": "bun scripts/smoke-contract.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/bun": "1.4.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  },
  "dependencies": {
    "bulma": "0.7.2",
    "svelte": "5.57.0",
    "viem": "2.56.3"
  },
  "private": true,
  "packageManager": "bun@1.4.2"
}
